# ColinMesh

./: ColinMesh.sln  LICENSE.txt  README.md
ColinApp.AI/: ColinApp.AI.http  WeatherForecast.cs
ColinApp.AI/Controllers/: WeatherForecastController.cs
ColinApp.AI/Properties/: launchSettings.json
ColinApp.Auth/: ColinApp.Auth.csproj  ColinApp.Auth.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
ColinApp.Auth/Base/: BaseApiController.cs
ColinApp.Auth/Controllers/: AccountController.cs  WeatherForecastController.cs
ColinApp.Auth/DBContext/: AuthDBContext.cs
ColinApp.Auth/Entities/Base/: BaseEntity.cs
ColinApp.Auth/Entities/Common/: CaptchaResult.cs  LoginRequest.cs  LoginResponse.cs
ColinApp.Auth/Entities/System/: User.cs
ColinApp.Auth/Iservices/: IAuthServices.cs
ColinApp.Auth/Middleware/: GlobalExceptionMiddleware.cs
ColinApp.Auth/Models/System/: RefreshToken.cs  User.cs
ColinApp.Auth/Properties/: launchSettings.json
ColinApp.Auth/Repository/: Repository.cs
ColinApp.Auth/Services/: AuthServices.cs  JwtService.cs
ColinApp.Auth/UnitOfWork/: UnitOfWork.cs
ColinApp.Auth/Utils/: PasswordHelper.cs
ColinApp.Common/: Class1.cs  ColinApp.Common.csproj
ColinApp.Common/BaseController/: ApiResponse.cs
ColinApp.Common/Cache/: RedisHelper.cs  RedisService.cs
ColinApp.Common/Captcha/: CaptchaHelper.cs
ColinApp.Common/Extensions/: SnowflakeIdGenerator.cs
ColinApp.Common/IRepository/: IRepository.cs
ColinApp.Common/IUnitOfWork/: IUnitOfWork.cs
ColinApp.Common/Page/: PagedResult.cs
ColinApp.Database/: Class1.cs
ColinApp.Entities/: Class1.cs
ColinApp.Entities/Config/: ConsulConfig.cs  JwtOptions.cs
ColinApp.Gateway/: ColinApp.Gateway.csproj  ColinApp.Gateway.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
ColinApp.Gateway/Controllers/: WeatherForecastController.cs
ColinApp.Gateway/Properties/: launchSettings.json
ColinApp.Gateway/ReverseProxy/: ConsulServiceDiscovery.cs
ColinApp.Logging/: Class1.cs
ColinApp.Organization/: ColinApp.Organization.http  Dockerfile  WeatherForecast.cs
ColinApp.Organization/Controllers/: WeatherForecastController.cs
ColinApp.Organization/Properties/: launchSettings.json
ColinApp.Video/: ColinApp.Video.csproj  ColinApp.Video.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json
ColinApp.Video/Base/: BaseApiController.cs
ColinApp.Video/Controllers/: VideoController.cs  WeatherForecastController.cs
ColinApp.Video/Entities/: GB28181Config.cs
ColinApp.Video/Properties/: launchSettings.json
ColinApp.Video/SIPService/: SipServerService.cs
ColinApp.WebAPI/: ColinApp.WebAPI.http  Dockerfile  WeatherForecast.cs
ColinApp.WebAPI/Controllers/: WeatherForecastController.cs
ColinApp.WebAPI/Properties/: launchSettings.json
